{
	"C_Cpp.clang_format_fallbackStyle": "LLVM",
	"editor.formatOnSave": true,
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"C_Cpp.clang_format_path": "D:/Program Files/LLVM/bin/clang-format.exe",
	"files.associations": {
		"ostream": "cpp"
	}
}